# water-delivery-app

./: .gitignore  AUTHENTICATION_SYSTEM.md  BUILD_OPTIMIZATIONS.md  FIREBASE_CONSOLE_SETUP.md  FIREBASE_FIXES_SUMMARY.md  FIREBASE_SETUP.md  FIRESTORE_INDEX_SETUP.md  ORDER_SYSTEM_SETUP.md  app.json  babel.config.js  eas-extras.gradle  eas.config.js  eas.json  firestore.indexes.json  firestore.rules  metro.config.js  package-lock.json  package.json  proguard-rules-safe.pro  proguard-rules.pro
android/: settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/java/com/waterdelivery/app/: MainApplication.kt
android/app/src/main/java/com/waterdeliveryapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  splashscreen_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_bak/: settings.gradle
android_bak/app/: build.gradle  google-services.json
android_bak/app/src/main/: AndroidManifest.xml
android_bak/app/src/main/res/values/: strings.xml
app/: _layout.jsx  add-payment.jsx  index.jsx  login.jsx  order-details.jsx  order.jsx  otp-verification.jsx  payments.jsx  role-select.jsx  select-community.jsx  settings.jsx  support.jsx
app/(admin)/: _layout.jsx  order-details.jsx
app/(admin)/(tabs)/: _layout.jsx  admins.jsx  dashboard.jsx  delivery-boys.jsx  inventory.jsx  orders.jsx  settings.jsx
app/(customer)/: _layout.jsx  add-payment.jsx  order-details.jsx  order.jsx  payments.jsx  settings.jsx  support.jsx
app/(customer)/(tabs)/: _layout.jsx  home.jsx  orders.jsx  payments.jsx  profile.jsx
app/(delivery)/: _layout.jsx  delivery-details.jsx
app/(delivery)/(tabs)/: _layout.jsx  active.jsx  assigned.jsx  completed.jsx  profile.jsx
app/(tabs)/: _layout.jsx  home.jsx  orders.jsx  payments.jsx  profile.jsx
app/components/ui/: Button.jsx  Input.jsx  Select.jsx
app/constants/: theme.js
app/orders/: [id].jsx
components/: ParallaxScrollView.js  ThemedText.js  ThemedView.js
components/ui/: Button.jsx  Input.jsx  ScreenHeader.jsx  Select.jsx
hooks/: useColorScheme.js
ios/: Podfile
ios/WaterDeliveryApp.xcodeproj/: project.pbxproj
patches/: README.md
scripts/: analyze-bundle.js  create-splash.js  init-products.js  prepare-google-services.sh
src/components/: ActivityMonitor.js  AuthTest.jsx
src/components/navigation/: CustomTabBar.jsx
src/components/ui/: Button.jsx  Input.jsx  Select.jsx
src/constants/: theme.js
src/hooks/: useAuth.js
src/services/: auth.js  authService.js  community.js  firebase.js  firestore.js  order.js  product.js  user.js
src/types/: user.ts
src/utils/: deliveryTime.js  initializeData.js  phoneValidation.js  validation.js
